# MicroServices_GLSI_

./: .gitignore
AlbumsModelService/: pom.xml
AlbumsModelService/src/main/java/de/tekup/albumes/: AlbumsModelServiceApplication.java
AlbumsModelService/src/main/java/de/tekup/albumes/data/: AlbumEntity.java
AlbumsModelService/src/main/java/de/tekup/albumes/io/controllers/: AlbumsController.java
AlbumsModelService/src/main/java/de/tekup/albumes/service/: AlbumsService.java  AlbumsServiceImpl.java
AlbumsModelService/src/main/java/de/tekup/albumes/ui/model/: AlbumResponseModel.java
AlbumsModelService/src/main/resources/: application.properties
AlbumsModelService/src/test/java/com/softway/albumes/: AlbumsModelServiceApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/de/tekup/discovery/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/de/tekup/discovery/: DiscoveryServiceApplicationTests.java
GateWayService/: pom.xml
GateWayService/src/main/java/de/tekup/proxy/service/: GateWayServiceApplication.java
GateWayService/src/main/resources/: application.properties
GateWayService/src/test/java/de/tekup/proxy/service/: GateWayServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/de/tekup/user/api/: UserServiceApplication.java
UserService/src/main/java/de/tekup/user/api/config/: UserConfig.java
UserService/src/main/java/de/tekup/user/api/config/security/: AuthenticationFilter.java  WebSecurity.java
UserService/src/main/java/de/tekup/user/api/data/: User.java  UserEntity.java
UserService/src/main/java/de/tekup/user/api/data/repos/: AlbumsServiceClient.java  UserRepository.java
UserService/src/main/java/de/tekup/user/api/endpoint/: UserController.java
UserService/src/main/java/de/tekup/user/api/services/: UserService.java
UserService/src/main/java/de/tekup/user/api/ui/models/: AlbumResponseModel.java  LoginRequestModel.java  UserDTO.java  UserResponseModel.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/de/tekup/user/api/: UserServiceApplicationTests.java
