spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
server.port=${PORT:0}
spring.application.name=user-ms
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

gateway.ip=192.168.43.10
login.url.path=/api/users/login

token.expiration_time=8400000
token.secret = hfgry463hf746hf573ydh475fhy5739