spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
server.port=${PORT:0}
spring.application.name=user-ms
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
